.clear{clear: both;}
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
@font-face {
      font-family: 'caviar_dreamsregular';
      src: url(../fonts/CaviarDreams-webfont.ttf) format('truetype');
}
html, body{
	font-family: 'Roboto', sans-serif;
	background:#fff;
	font-size: 100%;
}
body a{
 	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.header{
	width: 100%;
	background: #fff;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	background-size: 100% 100%;
}
.header-top{
	background: #056ce0;
	padding: 3% 0;
}
.logo{
	float:left;
}
.menu{
	 float:right;
}
  .menu li{
	display:inline-block;
 }
 .menu li:first-child{
   	margin-left:0;
 }
 .menu li a{
  	display: block;
	font-size:15px;
	text-transform: uppercase;
	padding:10px 20px;
	color: #FFF;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	font-weight: 600;
 }
 .menu li a:hover ,.menu li.active a{
	 background:#fff;
	 color:#4BCAFF;
 } 
 #nav .current a {
	 color:red;
}
.toggleMenu {
    display:  none;
  	padding: 2px 0px 0px 0px;
}
.nav:before,
.nav:after {
    content: " "; 
    display: table; 
}
.nav:after {
    clear: both;
}
.nav ul {
    list-style: none;
}
@media screen and (max-width:800px) {
	.active {
        display: block;
    }
    .menu li a{
    	text-align:left;
    	border-radius:0;
    	-webkit-border-radius:0;
    	-moz-border-radius:0;
    	-o-border-radius:0;
    }
    .nav {
	    list-style: none;
		width: 95%;
		position: absolute;
		right: 20px;
		background:rgba(73, 84, 91, 0.87);
		top:66px;
		z-index: 111;
    }
    .nav:after {
		content: '';
		position: absolute;
		right:18px;
		top: -9px;
		border-left:10px solid rgba(0, 0, 0, 0);
		border-right:10px solid rgba(0, 0, 0, 0);
		border-bottom:10px solid rgba(73, 84, 91, 0.87);
	}
    .menu li a span.messages{
    	text-align:center;
    	top:15px;
    }
    .nav li ul{
    	width:100%;   	
    }
    .menu ul{
    	margin:0;
    }
    .nav > li.hover > ul {
        width:100%;
    }
    .nav > li {
        float: none;
        display:block;
    }
    .nav ul {
        display: block;
        width: 100%;
    }
   .nav > li.hover > ul , .nav li li.hover ul {
        position: static;
    }
    .nav li a{
    	border-top:1px solid rgba(73, 84, 91, 0.87);
    }
     .nav li:first-child a{
     	border-top:none;
     }
 }
.primeiroEspaço .header-bottom{
	padding:5% ;
	
}

html,body{

background-image: url(http://picview.info/download/20150530/lines-wavy-background-light-1280x720.jpg);

background-size:contain;
background-repeat: no-repeat;

background-size: 100% 100%; 

}


footer {
  
	
	 background: #056ce0;
    position:absolute;
    bottom:0; 
    height: 12%;
	width:100%;
    margin-top: 10px;
}

select {
    margin-bottom: 20px;
	margin-top: 10px;
	width:100%;
	padding: 15px;
	border-radius:5px;
	border:1px solid #7ac9b7;
  
}

input[type=submit]
{
	margin-bottom: 1%;
	width:40%;
	text-align: center;
	padding: 15px;
	border-radius:20px;
	border:1px solid #7ac9b7;
	background-color: #4180C5;
	color: aliceblue;
	font-size:15px;
	cursor:pointer;
	font-size: 130%;
}

input[type=button]
{
	margin-bottom: 50%;
	width:40%;
	text-align: center;
	padding: 15px;
	border-radius:20px;
	border:1px solid #7ac9b7;
	background-color: #4180C5;
	color: aliceblue;
	font-size:15px;
	cursor:pointer;
	font-size: 130%;
}






#submit:hover
{
 background-color: #0e58a9;
}
#submit2:hover
{
 background-color: #0e58a9;
}

.btPesquisa{
	text-align: center;
	
}
.btmostrarTodos{
	text-align: center;
}

.header-bottom h1{
	font-family: 'caviar_dreamsregular';
	color: #FFF;
	font-size:2.7em;
	text-transform: uppercase;
	background: #4B565D;
	padding: 10px;
	width:48%;
	margin: 0 auto 2% auto;
}
.header-bottom h2{
	font-family: 'caviar_dreamsregular';
	color: #FFF;
	font-size:2.7em;
	text-transform: uppercase;
	background: #4B565D;
	padding: 10px;
	width:68%;
	margin: 0 auto;
}

/*--Cadastre-se--*/
.secao-cadastro .cadastro{
	position: relative;
	left:30px;
	margin: 3% 0;
}
/*--Login--*/

.login .login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  
}

.login .form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.login .form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.login .form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4bcaff;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.login .form button:hover,.form button:active,.form button:focus {
  background: #afbdd4;
}
.login .form .message {
  margin: 15px 0 0;
  color: #000;
  font-size: 12px;
}
.login .form .message a {
  color: #4bcaff;
  text-decoration: none;
}
.login .form .register-form {
  display: none;
}
.login .container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.login .container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.login .container .info {
  margin: 50px auto;
  text-align: center;
}
.login .container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.login .container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.login .container .info span a {
  color: #000000;
  text-decoration: none;
}
.login .container .info span .fa {
  color: #EF3B3A;
}


/*--responsive design--*/
@media (max-width:1366px){
.header-bottom h1 {
	font-size: 2.5em;
	width: 52%;
 }
 .header-bottom h2 {
 	font-size: 2.5em;
	width: 73%;
  }
}
@media (max-width:1280px){
.header-bottom h1 {
	font-size: 2.2em;
	width: 50%;
 }
 .header-bottom h2 {
 	font-size: 2.2em;
	width: 70%;
  }
}
@media (max-width:1024px){
.header-bottom h1 {
	font-size: 2em;
	width: 57%;
 }
 .header-bottom h2 {
 	font-size: 2em;
	width: 79%;
  }
  
  li.twt a span {
	background: url(../images/img-sprite.png)no-repeat -324px -16px;
	width: 50px;
	height: 50px;
 }
 li.twt a span:hover {
	background: url(../images/img-sprite.png)no-repeat -324px -16px #4BCAFF;
 }
 li.google a span {
	background: url(../images/img-sprite.png)no-repeat -386px -16px;
	width: 50px;
	height: 50px;
 }
 li.google a span:hover {
 	background: url(../images/img-sprite.png)no-repeat -386px -16px #4BCAFF;
 }
 li.dribble a span {
	background: url(../images/img-sprite.png)no-repeat -438px -14px;
	width: 50px;
	height: 50px;
 }
 li.dribble a span:hover{
	background: url(../images/img-sprite.png)no-repeat -438px -14px #4BCAFF;
 }
 li.coffee a span {
	background: url(../images/img-sprite.png)no-repeat -1px -85px;
	width: 50px;
	height: 50px;
 }
  li.coffee a span:hover {
	background: url(../images/img-sprite.png)no-repeat -1px -85px #4BCAFF;
 }
 h3.m_5, h3.m_3, h3.m_21 {
   font-size: 1.8em;
 }
 p.m_7 {
	margin: 20px 0;
 }
 p.m_9, p.m_12{
	font-size: 1.2em;
 }
 .commentform input[type="text"] {
 	padding:15px;
 }
 h3.m_1 {
	font-size: 1.3em;
  }
  .contactform_bottom input[type="submit"] {
  	 padding: 18px 75px;
  }
  .single h3, .comment h2, .comments-area h2{
	font-size: 1.2em;
  }
 
}
@media (max-width:800px){
.header-bottom h1 {
	font-size: 1.7em;
	width: 61%;
 }
 .header-bottom h2 {
 	font-size:1.7em;
	width:85%;
  }
  h3.m_1 {
	margin: 10px 0;
	font-size:1.5em;
 }
 .top_grid{
 	margin-bottom:20px;
 	text-align:center;
 }
 .default_top{
 	margin-bottom:20px;
 }
 #filters li span {
	font-size: 14px;
 }
.m_22 {
	margin-bottom: 6%;
 }
 .b-animate img {
	margin-top: 33%;
 }
 .commentform_desc{
 	margin:20px 0;
 	display:none;
 }
 .commentform_desc1{
 	display:block;
 	margin-top:20px;
 }
 p.m_13 {
	margin-bottom: 10px;
 }
 .single_button a {
 	padding: 17px 45px;
 }
 .top_grid1{
 	text-align:center;
 }
}
@media (max-width:768px){
 .header-top {
	padding:10px 0;
 }
 .header-bottom h1 {
	font-size: 1.5em;
	width: 57%;
 }
 .header-bottom h2 {
	font-size: 1.5em;
	width: 79%;
 }
 h3.m_5, h3.m_3, h3.m_21 {
	font-size: 1.5em;
 }
 p.m_9, p.m_12 {
	font-size: 1em;
 }
 p.m_10 {
	font-size: 14px;
	line-height: 1.5em;
	margin: 0 0 10px;
 }
 p.m_7 {
	margin: 15px 0;
	font-size: 14px;
	line-height: 1.5em;
 }
 h3.m_1 {
	font-size: 1.2em;
 }
 p.comment-form-author {
	margin-bottom: 20px;
 }
 .commentform input[type="text"], .contactform_bottom textarea {
 	padding:12px;
 }
 p.m_13 {
	margin-bottom: 10px;
	font-size:14px;
	line-height:1.5em;
 }
 .contactform_bottom input[type="submit"] {
 	padding: 15px 80px;
 }
 .contactform_bottom textarea {
	width: 98%;
	height: 150px;
 } 
 ul.social {
	margin-top: 20px;
 }
 .footer-bottom {
	padding: 20px 0;
 }
 .single_button a {
   padding: 12px 30px;
 }
 .single p {
	color: #555;
	font-size:0.8125;
	line-height: 1.5em;
	margin:10px 0;
 }
}
@media (max-width:640px){
 .header-bottom h1 {
	font-size: 1.3em;
	width: 61%;
 }
 .header-bottom h2 {
	font-size: 1.3em;
	width: 83%;
 }
 #filters li span {
	font-size: 12px;
	padding: 4px 8px;
 }
}
@media (max-width:480px){
 .header-bottom h1 {
	font-size: 1em;
	width: 65%;
 }
 .header-bottom h2 {
	font-size: 1.3em;
	width: 83%;
 }
 #filters li span {
	font-size: 12px;
	padding: 4px 8px;
 }
 .header-bottom h2 {
	font-size: 1em;
	width: 88%;
 }
 #portfoliolist .portfolio {
	width:48%;
 }	
 .portfolio_left {
	float: none;
 }
 #filters {
	margin-top: 7%;
 }
}
@media (max-width:320px){
 .header-bottom h1 {
	font-size:0.85em;
	width:90%;
	margin-bottom:0;
 }
 .header-bottom h2 {
	display:none;
 }
 #filters li span {
	font-size: 12px;
	padding: 4px 8px;
 }
 .header-bottom h2 {
	font-size: 1em;
	width: 88%;
 }
 #portfoliolist .portfolio {
	width:48%;
 }	
 .portfolio_left {
	float: none;
 }
 #filters {
	margin-top: 7%;
 }
 p.m_11 {
	display: none;
 }
 ul.social li {
	margin-right: 5px;
 }
}
